joints root 0.00000000 0.02185049 0.10693102
joints root_dup_0 0.00934798 0.03119847 0.11627901
joints root_dup_1 0.00365630 0.02550678 0.11058732
joints joint_6 0.00000000 0.31813183 0.01043448
joints joint_7 0.00000000 0.11169147 0.02457516
joints joint_6_dup_0 0.00286219 0.32099402 0.01329667
joints joint_6_dup_1 0.00286219 0.32099402 0.01329667
joints joint_0 -0.09306096 0.30632481 -0.00696165
joints joint_8 0.09306096 0.30632481 -0.00696165
joints joint_3 -0.25086030 0.29310879 -0.01997264
joints joint_11 0.25086030 0.29310879 -0.01997264
joints joint_3_dup_0 -0.24740146 0.29656762 -0.01651380
joints joint_3_dup_1 -0.24901558 0.29495353 -0.01812793
joints joint_11_dup_0 0.25431913 0.29656762 -0.01651380
joints joint_11_dup_1 0.25270504 0.29495353 -0.01812793
joints joint_2 -0.36572367 0.29214850 -0.01005465
joints joint_4 -0.18950669 0.29232115 -0.01594604
joints joint_10 0.36572367 0.29214850 -0.01005465
joints joint_12 0.18950669 0.29232115 -0.01594604
joints joint_1 -0.42859858 0.28520459 -0.00189015
joints joint_9 0.42859858 0.28520459 -0.00189015
root root
skin 0 joint_8 1.0000 
skin 1 joint_8 1.0000 
skin 2 joint_8 1.0000 
skin 3 joint_8 1.0000 
skin 4 joint_8 1.0000 
skin 5 joint_8 1.0000 
skin 6 joint_8 1.0000 
skin 7 joint_6_dup_1 0.4929 joint_8 0.5071 
skin 8 joint_6_dup_1 0.3249 joint_8 0.6751 
skin 9 joint_6_dup_1 0.3644 joint_8 0.6356 
skin 10 joint_6_dup_1 0.4555 joint_8 0.5445 
skin 11 joint_6_dup_1 0.2675 joint_8 0.7325 
skin 12 joint_0 1.0000 
skin 13 joint_0 1.0000 
skin 14 joint_0 1.0000 
skin 15 joint_0 1.0000 
skin 16 joint_0 1.0000 
skin 17 joint_0 1.0000 
skin 18 joint_0 1.0000 
skin 19 joint_6_dup_0 0.4494 joint_0 0.5506 
skin 20 joint_6_dup_0 0.2900 joint_0 0.7100 
skin 21 joint_0 1.0000 
skin 22 joint_0 1.0000 
skin 23 joint_0 1.0000 
skin 24 joint_6_dup_0 1.0000 
skin 25 joint_6_dup_0 1.0000 
skin 26 joint_6_dup_0 1.0000 
skin 27 joint_6_dup_0 1.0000 
skin 28 joint_6_dup_0 0.4628 joint_6_dup_1 0.5372 
skin 29 joint_6_dup_0 0.6527 joint_6_dup_1 0.3473 
skin 30 joint_6_dup_0 0.6540 joint_6_dup_1 0.3460 
skin 31 joint_6_dup_1 1.0000 
skin 32 joint_6_dup_1 1.0000 
skin 33 joint_6_dup_1 0.6585 joint_8 0.3415 
skin 34 joint_6_dup_1 1.0000 
skin 35 joint_6_dup_1 1.0000 
skin 36 joint_6_dup_1 0.6674 joint_8 0.3326 
skin 37 joint_6_dup_1 1.0000 
skin 38 joint_6_dup_0 1.0000 
skin 39 joint_6_dup_0 1.0000 
skin 40 joint_6_dup_0 1.0000 
skin 41 joint_6_dup_0 1.0000 
skin 42 joint_6_dup_0 1.0000 
skin 43 joint_6_dup_0 1.0000 
skin 44 joint_6_dup_0 1.0000 
skin 45 joint_11_dup_0 0.3236 joint_10 0.6764 
skin 46 joint_11_dup_0 0.3079 joint_10 0.6921 
skin 47 joint_11_dup_0 0.3280 joint_10 0.6720 
skin 48 joint_11_dup_0 0.3065 joint_10 0.6935 
skin 49 joint_11_dup_0 0.3163 joint_10 0.6837 
skin 50 joint_11_dup_0 0.3120 joint_10 0.6880 
skin 51 joint_11_dup_0 0.3511 joint_10 0.6489 
skin 52 joint_8 0.6384 joint_11_dup_0 0.3616 
skin 53 joint_8 0.4661 joint_11_dup_0 0.2911 joint_11_dup_1 0.2428 
skin 54 joint_8 1.0000 
skin 55 joint_8 0.4862 joint_11_dup_0 0.2953 joint_11_dup_1 0.2185 
skin 56 joint_8 0.7103 joint_11_dup_0 0.2897 
skin 57 joint_8 0.5464 joint_11_dup_0 0.2026 joint_11_dup_1 0.2509 
skin 58 joint_8 1.0000 
skin 59 joint_3_dup_0 0.4661 joint_2 0.5339 
skin 60 joint_3_dup_0 0.4663 joint_2 0.5337 
skin 61 joint_3_dup_0 0.4916 joint_2 0.5084 
skin 62 joint_3_dup_0 0.4623 joint_2 0.5377 
skin 63 joint_3_dup_0 0.4706 joint_2 0.5294 
skin 64 joint_3_dup_0 0.4659 joint_2 0.5341 
skin 65 joint_3_dup_0 0.4618 joint_2 0.5382 
skin 66 joint_3_dup_0 0.3699 joint_3_dup_1 0.6301 
skin 67 joint_3_dup_0 0.3328 joint_3_dup_1 0.6672 
skin 68 joint_3_dup_0 0.2951 joint_3_dup_1 0.7049 
skin 69 joint_3_dup_0 0.3697 joint_3_dup_1 0.6303 
skin 70 joint_3_dup_0 0.3705 joint_3_dup_1 0.6295 
skin 71 joint_3_dup_0 0.3252 joint_3_dup_1 0.6748 
skin 72 joint_3_dup_0 0.3256 joint_3_dup_1 0.6744 
skin 73 root_dup_0 0.2155 root_dup_1 0.4099 joint_7 0.1637 joint_6_dup_0 0.2109 
skin 74 joint_6_dup_0 1.0000 
skin 75 root_dup_1 0.4520 joint_6_dup_0 0.3048 joint_0 0.2432 
skin 76 root_dup_0 0.1659 root_dup_1 0.4415 joint_6_dup_0 0.3927 
skin 77 root_dup_0 0.2996 root_dup_1 0.5036 joint_6_dup_0 0.1967 
skin 78 root_dup_1 0.2755 joint_6_dup_0 0.4786 joint_0 0.2459 
skin 79 root_dup_1 0.5821 joint_6_dup_0 0.4179 
skin 80 root_dup_0 0.2623 joint_6_dup_0 0.4930 joint_0 0.2447 
skin 81 root_dup_0 0.2520 joint_6_dup_0 0.4396 joint_0 0.3084 
skin 82 root_dup_0 0.2164 root_dup_1 0.2168 joint_6_dup_0 0.3425 joint_0 0.2243 
skin 83 root_dup_0 0.1296 root_dup_1 0.3285 joint_6_dup_0 0.2943 joint_0 0.2476 
skin 84 root_dup_0 0.2817 root_dup_1 0.3325 joint_6_dup_0 0.3858 
skin 85 root_dup_0 0.3430 root_dup_1 0.2945 joint_7 0.1616 joint_6_dup_0 0.2009 
skin 86 root_dup_0 0.2031 root_dup_1 0.3318 joint_7 0.2648 joint_6_dup_0 0.2003 
skin 87 root_dup_0 0.2078 root_dup_1 0.3548 joint_7 0.2301 joint_6_dup_0 0.2072 
skin 88 root_dup_1 0.7027 joint_6_dup_0 0.2973 
skin 89 root_dup_1 0.6859 joint_7 0.3141 
skin 90 root_dup_0 0.3995 joint_6_dup_0 0.3085 joint_6_dup_1 0.2920 
skin 91 root_dup_0 0.4005 joint_6_dup_0 0.4226 joint_6_dup_1 0.1768 
skin 92 root_dup_0 0.4380 joint_6_dup_0 0.3943 joint_6_dup_1 0.1677 
skin 93 root_dup_0 0.3763 joint_7 0.2137 joint_6_dup_0 0.2603 joint_6_dup_1 0.1498 
skin 94 root_dup_0 0.2972 joint_7 0.2060 joint_6_dup_0 0.2558 joint_6_dup_1 0.2410 
skin 95 root_dup_0 0.2490 root_dup_1 0.5231 joint_6_dup_1 0.2278 
skin 96 root_dup_0 0.1524 root_dup_1 0.3482 joint_6_dup_0 0.2389 joint_6_dup_1 0.2605 
skin 97 root_dup_0 0.1819 root_dup_1 0.2319 joint_7 0.2669 joint_6_dup_0 0.2031 joint_6_dup_1 0.1163 
skin 98 root_dup_0 0.1703 joint_7 0.2162 joint_6_dup_0 0.2663 joint_6_dup_1 0.3472 
skin 99 root_dup_1 0.4879 joint_7 0.2397 joint_6_dup_1 0.2724 
skin 100 root_dup_0 0.2306 joint_6_dup_1 0.5624 joint_8 0.2070 
skin 101 root_dup_0 0.2206 joint_6_dup_0 0.3524 joint_6_dup_1 0.4270 
skin 102 root_dup_0 0.2186 root_dup_1 0.2393 joint_6_dup_1 0.5421 
skin 103 root_dup_0 0.1854 root_dup_1 0.3153 joint_6_dup_0 0.3366 joint_6_dup_1 0.1627 
skin 104 root_dup_0 0.1770 root_dup_1 0.3159 joint_6_dup_0 0.1785 joint_6_dup_1 0.3286 
skin 105 root_dup_0 0.2923 root_dup_1 0.4991 joint_6_dup_1 0.2086 
skin 106 root_dup_1 0.4463 joint_6_dup_1 0.5537 
skin 107 root_dup_0 0.1872 root_dup_1 0.5145 joint_6_dup_1 0.2984 
skin 108 root_dup_1 0.6576 joint_6_dup_1 0.3424 
skin 109 root_dup_1 1.0000 
skin 110 joint_6_dup_1 1.0000 
skin 111 joint_6_dup_1 1.0000 
skin 112 root_dup_0 0.4114 joint_6_dup_1 0.5886 
skin 113 joint_6_dup_1 1.0000 
skin 114 root_dup_1 0.2614 joint_6_dup_1 0.7386 
skin 115 joint_0 1.0000 
skin 116 joint_6_dup_0 0.3157 joint_0 0.6843 
skin 117 joint_0 1.0000 
skin 118 joint_6_dup_0 0.2660 joint_0 0.7340 
skin 119 joint_0 1.0000 
skin 120 joint_6_dup_0 0.6079 joint_0 0.3921 
skin 121 joint_6_dup_0 0.6065 joint_0 0.3935 
skin 122 joint_6_dup_0 0.4846 joint_0 0.5154 
skin 123 joint_6_dup_0 0.3985 joint_0 0.6015 
skin 124 joint_6_dup_0 0.4831 joint_0 0.5169 
skin 125 joint_6_dup_0 0.3346 joint_0 0.6654 
skin 126 joint_6_dup_0 0.4414 joint_0 0.5586 
skin 127 joint_6_dup_0 0.3300 joint_0 0.6700 
skin 128 joint_6_dup_0 0.4096 joint_0 0.5904 
skin 129 joint_0 1.0000 
skin 130 joint_6_dup_0 0.5805 joint_0 0.4195 
skin 131 joint_6_dup_0 0.6542 joint_0 0.3458 
skin 132 joint_6_dup_0 0.5265 joint_0 0.4735 
skin 133 joint_6_dup_0 0.5242 joint_0 0.4758 
skin 134 joint_6_dup_0 0.4751 joint_0 0.5249 
skin 135 joint_6_dup_0 0.4451 joint_0 0.5549 
skin 136 joint_6_dup_0 0.3948 joint_0 0.6052 
skin 137 joint_6_dup_0 0.4566 joint_0 0.5434 
skin 138 joint_6_dup_0 0.4306 joint_0 0.5694 
skin 139 joint_0 1.0000 
skin 140 joint_6_dup_0 0.6231 joint_0 0.3769 
skin 141 joint_6_dup_0 0.6604 joint_0 0.3396 
skin 142 joint_6_dup_0 0.5733 joint_0 0.4267 
skin 143 joint_6_dup_0 0.4512 joint_0 0.5488 
skin 144 joint_6_dup_0 0.4979 joint_0 0.5021 
skin 145 joint_6_dup_1 0.1977 joint_8 0.4644 joint_11_dup_1 0.1679 joint_12 0.1699 
skin 146 joint_6_dup_1 0.5328 joint_8 0.4672 
skin 147 joint_6_dup_1 0.4159 joint_8 0.5841 
skin 148 joint_6_dup_1 0.2901 joint_8 0.7099 
skin 149 joint_6_dup_1 0.2374 joint_8 0.5012 joint_12 0.2614 
skin 150 joint_6_dup_1 0.4060 joint_8 0.5940 
skin 151 joint_6_dup_1 0.2442 joint_8 0.5442 joint_12 0.2116 
skin 152 joint_6_dup_1 0.6773 joint_8 0.3227 
skin 153 joint_6_dup_1 0.6035 joint_8 0.3965 
skin 154 joint_6_dup_1 0.5483 joint_8 0.4517 
skin 155 joint_6_dup_1 0.4649 joint_8 0.5351 
skin 156 joint_6_dup_1 0.5395 joint_8 0.4605 
skin 157 joint_6_dup_1 0.3185 joint_8 0.6815 
skin 158 joint_6_dup_1 0.3811 joint_8 0.6189 
skin 159 joint_6_dup_1 0.4344 joint_8 0.5656 
skin 160 joint_6_dup_1 0.4597 joint_8 0.5403 
skin 161 joint_8 1.0000 
skin 162 joint_6_dup_1 0.6675 joint_8 0.3325 
skin 163 joint_6_dup_1 1.0000 
skin 164 joint_6_dup_1 0.6076 joint_8 0.3924 
skin 165 joint_6_dup_1 0.5823 joint_8 0.4177 
skin 166 joint_6_dup_1 0.6271 joint_8 0.3729 
skin 167 joint_6_dup_1 0.4126 joint_8 0.5874 
skin 168 joint_6_dup_1 0.3094 joint_8 0.6906 
skin 169 joint_6_dup_1 0.4336 joint_8 0.5664 
skin 170 joint_8 1.0000 
skin 171 joint_6_dup_1 0.5975 joint_8 0.4025 
skin 172 joint_6_dup_1 0.4473 joint_8 0.5527 
skin 173 joint_6_dup_1 0.4091 joint_8 0.5909 
skin 174 joint_6_dup_1 0.3261 joint_8 0.6739 
skin 175 root_dup_0 0.3957 root_dup_1 0.6043 
skin 176 root_dup_0 0.3563 root_dup_1 0.6437 
skin 177 root_dup_0 0.3716 root_dup_1 0.6284 
skin 178 root_dup_0 0.3219 root_dup_1 0.6781 
skin 179 root_dup_0 0.3072 root_dup_1 0.4887 joint_6_dup_1 0.2041 
skin 180 root_dup_0 0.3773 root_dup_1 0.6227 
skin 181 root_dup_1 0.4559 joint_6_dup_0 0.3402 joint_6_dup_1 0.2039 
skin 182 root_dup_0 0.3702 root_dup_1 0.6298 
skin 183 root_dup_0 0.2778 root_dup_1 0.7222 
skin 184 root_dup_0 0.1932 root_dup_1 0.5146 joint_6_dup_0 0.2922 
skin 185 root_dup_0 0.2886 root_dup_1 0.7114 
skin 186 root_dup_1 0.6926 joint_6_dup_0 0.3074 
skin 187 root_dup_0 0.3226 root_dup_1 0.6774 
skin 188 root_dup_0 0.2228 root_dup_1 0.5688 joint_6_dup_0 0.2084 
skin 189 root_dup_0 0.2749 root_dup_1 0.7251 
skin 190 root_dup_1 0.6380 joint_6_dup_0 0.3620 
skin 191 root_dup_1 1.0000 
skin 192 root_dup_1 0.6174 joint_6_dup_0 0.3826 
skin 193 root_dup_1 1.0000 
skin 194 root_dup_0 0.3734 root_dup_1 0.6266 
skin 195 root_dup_1 1.0000 
skin 196 root_dup_1 1.0000 
skin 197 root_dup_1 1.0000 
skin 198 root_dup_1 1.0000 
skin 199 root_dup_0 0.1544 root_dup_1 0.4277 joint_7 0.4179 
skin 200 root_dup_0 0.2663 root_dup_1 0.4722 joint_7 0.2615 
skin 201 root_dup_1 1.0000 
skin 202 root_dup_0 0.1933 root_dup_1 0.4227 joint_7 0.3840 
skin 203 joint_1 1.0000 
skin 204 joint_1 1.0000 
skin 205 joint_1 1.0000 
skin 206 joint_1 1.0000 
skin 207 joint_1 1.0000 
skin 208 joint_1 1.0000 
skin 209 joint_1 1.0000 
skin 210 joint_1 1.0000 
skin 211 joint_1 1.0000 
skin 212 joint_1 1.0000 
skin 213 joint_1 1.0000 
skin 214 joint_1 1.0000 
skin 215 joint_1 1.0000 
skin 216 joint_1 1.0000 
skin 217 joint_1 1.0000 
skin 218 joint_1 1.0000 
skin 219 joint_1 1.0000 
skin 220 joint_1 1.0000 
skin 221 joint_1 1.0000 
skin 222 joint_1 1.0000 
skin 223 joint_1 1.0000 
skin 224 joint_1 1.0000 
skin 225 joint_1 1.0000 
skin 226 joint_1 1.0000 
skin 227 joint_1 1.0000 
skin 228 joint_1 1.0000 
skin 229 joint_1 1.0000 
skin 230 joint_1 1.0000 
skin 231 joint_1 1.0000 
skin 232 joint_1 1.0000 
skin 233 joint_1 1.0000 
skin 234 joint_1 1.0000 
skin 235 joint_1 1.0000 
skin 236 joint_1 1.0000 
skin 237 joint_2 0.4133 joint_1 0.5867 
skin 238 joint_2 0.2889 joint_1 0.7111 
skin 239 joint_1 1.0000 
skin 240 joint_1 1.0000 
skin 241 joint_2 0.2919 joint_1 0.7081 
skin 242 joint_1 1.0000 
skin 243 joint_2 0.3044 joint_1 0.6956 
skin 244 joint_2 0.3249 joint_1 0.6751 
skin 245 joint_2 0.3879 joint_1 0.6121 
skin 246 joint_1 1.0000 
skin 247 joint_1 1.0000 
skin 248 joint_1 1.0000 
skin 249 joint_2 0.2657 joint_1 0.7343 
skin 250 joint_1 1.0000 
skin 251 joint_2 0.4259 joint_1 0.5741 
skin 252 joint_2 0.4544 joint_1 0.5456 
skin 253 joint_2 0.2991 joint_1 0.7009 
skin 254 joint_2 0.2751 joint_1 0.7249 
skin 255 joint_1 1.0000 
skin 256 joint_1 1.0000 
skin 257 joint_1 1.0000 
skin 258 joint_1 1.0000 
skin 259 joint_1 1.0000 
skin 260 joint_1 1.0000 
skin 261 joint_1 1.0000 
skin 262 joint_2 0.3359 joint_1 0.6641 
skin 263 joint_2 0.2738 joint_1 0.7262 
skin 264 joint_2 0.3321 joint_1 0.6679 
skin 265 joint_1 1.0000 
skin 266 joint_6_dup_1 0.2880 joint_8 0.7120 
skin 267 joint_6_dup_1 0.3014 joint_8 0.6986 
skin 268 joint_6_dup_1 0.2631 joint_8 0.7369 
skin 269 joint_6_dup_1 0.2852 joint_8 0.7148 
skin 270 joint_8 1.0000 
skin 271 joint_6_dup_1 1.0000 
skin 272 joint_6_dup_1 0.6096 joint_8 0.3904 
skin 273 joint_6_dup_1 0.4924 joint_8 0.5076 
skin 274 joint_6_dup_1 0.3555 joint_8 0.6445 
skin 275 joint_6_dup_1 0.4446 joint_8 0.5554 
skin 276 joint_6_dup_1 0.5433 joint_8 0.4567 
skin 277 joint_6_dup_1 0.7200 joint_8 0.2800 
skin 278 joint_6_dup_1 0.5538 joint_8 0.4462 
skin 279 joint_6_dup_1 0.6000 joint_8 0.4000 
skin 280 joint_6_dup_1 0.4679 joint_8 0.5321 
skin 281 joint_6_dup_1 1.0000 
skin 282 joint_6_dup_1 1.0000 
skin 283 joint_6_dup_1 1.0000 
skin 284 joint_6_dup_1 0.7374 joint_8 0.2626 
skin 285 joint_6_dup_1 0.7214 joint_8 0.2786 
skin 286 joint_6_dup_0 0.4518 joint_6_dup_1 0.5482 
skin 287 joint_6_dup_0 1.0000 
skin 288 joint_6_dup_0 0.6739 joint_6_dup_1 0.3261 
skin 289 joint_6_dup_0 0.5088 joint_6_dup_1 0.4912 
skin 290 joint_6_dup_0 0.5624 joint_6_dup_1 0.4376 
skin 291 joint_6_dup_0 0.6747 joint_6_dup_1 0.3253 
skin 292 joint_6_dup_0 0.3455 joint_6_dup_1 0.6545 
skin 293 joint_6_dup_0 0.6702 joint_6_dup_1 0.3298 
skin 294 joint_6_dup_0 0.6681 joint_6_dup_1 0.3319 
skin 295 joint_6_dup_0 0.6685 joint_6_dup_1 0.3315 
skin 296 joint_6_dup_0 0.3379 joint_6_dup_1 0.6621 
skin 297 joint_6_dup_0 0.3374 joint_6_dup_1 0.6626 
skin 298 joint_6_dup_0 1.0000 
skin 299 joint_6_dup_0 0.6727 joint_6_dup_1 0.3273 
skin 300 joint_6_dup_0 0.5046 joint_6_dup_1 0.4954 
skin 301 joint_6_dup_0 0.3384 joint_6_dup_1 0.6616 
skin 302 joint_6_dup_0 0.3453 joint_6_dup_1 0.6547 
skin 303 joint_6_dup_0 0.6470 joint_6_dup_1 0.3530 
skin 304 joint_6_dup_0 1.0000 
skin 305 joint_6_dup_0 0.6680 joint_6_dup_1 0.3320 
skin 306 joint_6_dup_0 1.0000 
skin 307 joint_6_dup_0 1.0000 
skin 308 joint_6_dup_0 1.0000 
skin 309 joint_6_dup_0 1.0000 
skin 310 joint_6_dup_0 1.0000 
skin 311 joint_6_dup_0 1.0000 
skin 312 joint_6_dup_0 1.0000 
skin 313 joint_6_dup_0 0.5952 joint_6_dup_1 0.4048 
skin 314 joint_6_dup_0 1.0000 
skin 315 joint_6_dup_0 1.0000 
skin 316 joint_6_dup_0 1.0000 
skin 317 joint_6_dup_0 1.0000 
skin 318 joint_6_dup_0 1.0000 
skin 319 joint_6_dup_0 1.0000 
skin 320 joint_6_dup_0 1.0000 
skin 321 joint_6_dup_0 1.0000 
skin 322 joint_6_dup_1 1.0000 
skin 323 joint_6_dup_0 0.3313 joint_6_dup_1 0.6687 
skin 324 joint_6_dup_0 0.3320 joint_6_dup_1 0.6680 
skin 325 joint_6_dup_0 0.6617 joint_6_dup_1 0.3383 
skin 326 joint_6_dup_0 0.3281 joint_6_dup_1 0.6719 
skin 327 joint_6_dup_0 0.6864 joint_0 0.3136 
skin 328 joint_6_dup_0 0.4537 joint_0 0.5463 
skin 329 joint_6_dup_0 0.4180 joint_0 0.5820 
skin 330 joint_6_dup_0 0.3271 joint_0 0.6729 
skin 331 joint_6_dup_0 0.6255 joint_0 0.3745 
skin 332 joint_6_dup_0 0.3941 joint_0 0.6059 
skin 333 joint_0 1.0000 
skin 334 joint_0 1.0000 
skin 335 joint_6_dup_0 0.3431 joint_0 0.6569 
skin 336 joint_6_dup_0 0.3460 joint_0 0.6540 
skin 337 joint_6_dup_0 1.0000 
skin 338 joint_6_dup_0 0.6392 joint_0 0.3608 
skin 339 joint_6_dup_0 0.7114 joint_0 0.2886 
skin 340 joint_6_dup_0 0.6342 joint_0 0.3658 
skin 341 joint_6_dup_0 1.0000 
skin 342 joint_6_dup_0 0.5128 joint_0 0.4872 
skin 343 joint_6_dup_0 0.5858 joint_0 0.4142 
skin 344 joint_6_dup_0 1.0000 
skin 345 joint_6_dup_0 0.6058 joint_0 0.3942 
skin 346 joint_6_dup_0 1.0000 
skin 347 joint_9 1.0000 
skin 348 joint_9 1.0000 
skin 349 joint_9 1.0000 
skin 350 joint_9 1.0000 
skin 351 joint_9 1.0000 
skin 352 joint_9 1.0000 
skin 353 joint_9 1.0000 
skin 354 joint_9 1.0000 
skin 355 joint_9 1.0000 
skin 356 joint_9 1.0000 
skin 357 joint_9 1.0000 
skin 358 joint_9 1.0000 
skin 359 joint_9 1.0000 
skin 360 joint_9 1.0000 
skin 361 joint_9 1.0000 
skin 362 joint_9 1.0000 
skin 363 joint_9 1.0000 
skin 364 joint_9 1.0000 
skin 365 joint_9 1.0000 
skin 366 joint_9 1.0000 
skin 367 joint_9 1.0000 
skin 368 joint_9 1.0000 
skin 369 joint_6_dup_0 0.7375 joint_6_dup_1 0.2625 
skin 370 joint_6_dup_0 0.3422 joint_6_dup_1 0.6578 
skin 371 joint_6_dup_0 0.3876 joint_6_dup_1 0.6124 
skin 372 joint_6_dup_1 1.0000 
skin 373 joint_6_dup_0 0.3451 joint_6_dup_1 0.6549 
skin 374 joint_6_dup_1 1.0000 
skin 375 joint_6_dup_0 1.0000 
skin 376 joint_6_dup_0 1.0000 
skin 377 joint_6_dup_0 0.6231 joint_6_dup_1 0.3769 
skin 378 joint_6_dup_0 0.6316 joint_6_dup_1 0.3684 
skin 379 joint_6_dup_1 1.0000 
skin 380 joint_6_dup_0 0.3401 joint_6_dup_1 0.6599 
skin 381 joint_6_dup_0 0.3273 joint_6_dup_1 0.6727 
skin 382 joint_6_dup_0 0.3391 joint_6_dup_1 0.6609 
skin 383 joint_6_dup_1 1.0000 
skin 384 joint_6_dup_0 1.0000 
skin 385 joint_6_dup_0 1.0000 
skin 386 joint_6_dup_0 1.0000 
skin 387 joint_6_dup_0 0.6558 joint_6_dup_1 0.3442 
skin 388 joint_6_dup_0 0.6536 joint_6_dup_1 0.3464 
skin 389 joint_10 0.3504 joint_9 0.6496 
skin 390 joint_9 1.0000 
skin 391 joint_9 1.0000 
skin 392 joint_10 0.2908 joint_9 0.7092 
skin 393 joint_10 0.4078 joint_9 0.5922 
skin 394 joint_9 1.0000 
skin 395 joint_10 0.3421 joint_9 0.6579 
skin 396 joint_9 1.0000 
skin 397 joint_9 1.0000 
skin 398 joint_9 1.0000 
skin 399 joint_9 1.0000 
skin 400 joint_9 1.0000 
skin 401 joint_9 1.0000 
skin 402 joint_9 1.0000 
skin 403 joint_9 1.0000 
skin 404 joint_10 0.2773 joint_9 0.7227 
skin 405 joint_10 0.2912 joint_9 0.7088 
skin 406 joint_9 1.0000 
skin 407 joint_9 1.0000 
skin 408 joint_9 1.0000 
skin 409 joint_9 1.0000 
skin 410 joint_9 1.0000 
skin 411 joint_9 1.0000 
skin 412 joint_9 1.0000 
skin 413 joint_9 1.0000 
skin 414 joint_9 1.0000 
skin 415 joint_9 1.0000 
skin 416 joint_9 1.0000 
skin 417 joint_9 1.0000 
skin 418 joint_9 1.0000 
skin 419 joint_9 1.0000 
skin 420 joint_9 1.0000 
skin 421 joint_9 1.0000 
skin 422 joint_9 1.0000 
skin 423 joint_9 1.0000 
skin 424 joint_9 1.0000 
skin 425 joint_9 1.0000 
skin 426 joint_9 1.0000 
skin 427 joint_10 0.2717 joint_9 0.7283 
skin 428 joint_9 1.0000 
skin 429 joint_10 0.2936 joint_9 0.7064 
skin 430 joint_11_dup_0 1.0000 
skin 431 joint_11_dup_0 0.5585 joint_10 0.4415 
skin 432 joint_11_dup_0 0.7282 joint_10 0.2718 
skin 433 joint_11_dup_0 0.6077 joint_10 0.3923 
skin 434 joint_11_dup_0 0.5534 joint_10 0.4466 
skin 435 joint_11_dup_0 0.5606 joint_10 0.4394 
skin 436 joint_11_dup_0 0.6872 joint_10 0.3128 
skin 437 joint_11_dup_0 1.0000 
skin 438 joint_11_dup_0 1.0000 
skin 439 joint_11_dup_0 1.0000 
skin 440 joint_11_dup_0 1.0000 
skin 441 joint_11_dup_0 1.0000 
skin 442 joint_11_dup_0 0.7226 joint_11_dup_1 0.2774 
skin 443 joint_11_dup_0 1.0000 
skin 444 joint_11_dup_0 1.0000 
skin 445 joint_11_dup_0 1.0000 
skin 446 joint_11_dup_0 1.0000 
skin 447 joint_11_dup_0 1.0000 
skin 448 joint_11_dup_0 1.0000 
skin 449 joint_11_dup_0 1.0000 
skin 450 joint_11_dup_0 1.0000 
skin 451 joint_11_dup_0 1.0000 
skin 452 joint_11_dup_0 0.5914 joint_11_dup_1 0.4086 
skin 453 joint_11_dup_0 1.0000 
skin 454 joint_11_dup_0 0.7030 joint_11_dup_1 0.2970 
skin 455 joint_11_dup_0 0.7301 joint_11_dup_1 0.2699 
skin 456 joint_11_dup_0 0.6790 joint_11_dup_1 0.3210 
skin 457 joint_11_dup_0 0.5808 joint_11_dup_1 0.4192 
skin 458 joint_11_dup_0 0.5687 joint_11_dup_1 0.4313 
skin 459 joint_11_dup_0 0.7175 joint_11_dup_1 0.2825 
skin 460 joint_11_dup_0 0.6227 joint_11_dup_1 0.3773 
skin 461 joint_11_dup_0 1.0000 
skin 462 joint_8 0.4491 joint_11_dup_0 0.1807 joint_11_dup_1 0.3702 
skin 463 joint_11_dup_1 1.0000 
skin 464 joint_11_dup_0 0.3726 joint_11_dup_1 0.6274 
skin 465 joint_11_dup_0 0.3195 joint_11_dup_1 0.6805 
skin 466 joint_11_dup_0 0.4017 joint_11_dup_1 0.5983 
skin 467 joint_8 0.2645 joint_11_dup_1 0.4404 joint_12 0.2951 
skin 468 joint_11_dup_1 1.0000 
skin 469 joint_11_dup_1 1.0000 
skin 470 joint_11_dup_1 1.0000 
skin 471 joint_11_dup_1 1.0000 
skin 472 joint_8 0.6996 joint_11_dup_1 0.3004 
skin 473 joint_8 0.3149 joint_11_dup_1 0.4545 joint_12 0.2305 
skin 474 joint_11_dup_1 0.7047 joint_12 0.2953 
skin 475 joint_11_dup_1 1.0000 
skin 476 joint_8 0.3715 joint_11_dup_1 0.6285 
skin 477 joint_8 0.7399 joint_12 0.2601 
skin 478 joint_8 0.6804 joint_12 0.3196 
skin 479 joint_8 0.4886 joint_11_dup_1 0.2310 joint_12 0.2804 
skin 480 joint_8 0.4896 joint_11_dup_1 0.2330 joint_12 0.2774 
skin 481 joint_8 1.0000 
skin 482 joint_8 1.0000 
skin 483 joint_8 0.6976 joint_11_dup_1 0.3024 
skin 484 joint_8 0.7389 joint_11_dup_1 0.2611 
skin 485 joint_6_dup_1 1.0000 
skin 486 joint_6_dup_0 0.2827 joint_6_dup_1 0.7173 
skin 487 joint_6_dup_1 1.0000 
skin 488 joint_6_dup_1 1.0000 
skin 489 root_dup_0 0.2333 joint_6_dup_0 0.3487 joint_6_dup_1 0.4180 
skin 490 joint_6_dup_1 1.0000 
skin 491 joint_6_dup_1 1.0000 
skin 492 joint_6_dup_1 1.0000 
skin 493 joint_6_dup_1 1.0000 
skin 494 root_dup_0 0.2698 joint_6_dup_1 0.7302 
skin 495 joint_6_dup_1 1.0000 
skin 496 joint_6_dup_1 1.0000 
skin 497 joint_6_dup_1 1.0000 
skin 498 joint_6_dup_1 1.0000 
skin 499 joint_6_dup_1 1.0000 
skin 500 joint_6_dup_1 1.0000 
skin 501 joint_6_dup_1 1.0000 
skin 502 joint_6_dup_1 1.0000 
skin 503 joint_6_dup_1 1.0000 
skin 504 joint_6_dup_1 1.0000 
skin 505 joint_6_dup_1 1.0000 
skin 506 joint_6_dup_1 1.0000 
skin 507 joint_6_dup_0 0.3556 joint_6_dup_1 0.6444 
skin 508 joint_6_dup_1 1.0000 
skin 509 joint_6_dup_1 1.0000 
skin 510 joint_6_dup_1 1.0000 
skin 511 joint_6_dup_1 1.0000 
skin 512 joint_6_dup_1 1.0000 
skin 513 joint_6_dup_1 1.0000 
skin 514 joint_6_dup_1 1.0000 
skin 515 joint_6_dup_1 1.0000 
skin 516 joint_6_dup_1 1.0000 
skin 517 joint_6_dup_1 1.0000 
skin 518 joint_6_dup_1 1.0000 
skin 519 joint_6_dup_1 1.0000 
skin 520 joint_6_dup_1 1.0000 
skin 521 joint_6_dup_0 0.5555 joint_6_dup_1 0.4445 
skin 522 joint_6_dup_0 0.3285 joint_6_dup_1 0.6715 
skin 523 joint_6_dup_1 1.0000 
skin 524 joint_6_dup_0 0.3301 joint_6_dup_1 0.6699 
skin 525 joint_6_dup_1 1.0000 
skin 526 joint_6_dup_0 0.6602 joint_6_dup_1 0.3398 
skin 527 joint_6_dup_0 0.4951 joint_6_dup_1 0.5049 
skin 528 joint_6_dup_0 0.3286 joint_6_dup_1 0.6714 
skin 529 joint_6_dup_0 0.3285 joint_6_dup_1 0.6715 
skin 530 joint_6_dup_0 1.0000 
skin 531 joint_6_dup_0 1.0000 
skin 532 joint_6_dup_0 1.0000 
skin 533 joint_6_dup_0 1.0000 
skin 534 joint_6_dup_0 0.3321 joint_6_dup_1 0.6679 
skin 535 joint_6_dup_1 1.0000 
skin 536 joint_6_dup_1 1.0000 
skin 537 joint_6_dup_0 0.3309 joint_6_dup_1 0.6691 
skin 538 joint_6_dup_0 0.4932 joint_6_dup_1 0.5068 
skin 539 joint_6_dup_0 0.6603 joint_6_dup_1 0.3397 
skin 540 joint_6_dup_0 0.3305 joint_6_dup_1 0.6695 
skin 541 joint_6_dup_0 0.3297 joint_6_dup_1 0.6703 
skin 542 joint_6_dup_0 0.3321 joint_6_dup_1 0.6679 
skin 543 joint_6_dup_0 1.0000 
skin 544 joint_6_dup_0 1.0000 
skin 545 joint_6_dup_0 1.0000 
skin 546 joint_6_dup_0 1.0000 
skin 547 joint_6_dup_0 1.0000 
skin 548 joint_6_dup_0 0.5697 joint_6_dup_1 0.4303 
skin 549 joint_6_dup_0 0.6617 joint_6_dup_1 0.3383 
skin 550 joint_6_dup_0 1.0000 
skin 551 joint_6_dup_0 0.6602 joint_6_dup_1 0.3398 
skin 552 joint_6_dup_0 1.0000 
skin 553 joint_6_dup_0 1.0000 
skin 554 joint_6_dup_0 0.6641 joint_6_dup_1 0.3359 
skin 555 joint_6_dup_0 1.0000 
skin 556 joint_6_dup_0 0.6676 joint_6_dup_1 0.3324 
skin 557 joint_6_dup_0 1.0000 
skin 558 joint_6_dup_0 1.0000 
skin 559 joint_6_dup_0 1.0000 
skin 560 joint_6_dup_0 1.0000 
skin 561 joint_6_dup_0 0.6517 joint_6_dup_1 0.3483 
skin 562 joint_6_dup_0 0.6631 joint_6_dup_1 0.3369 
skin 563 joint_6_dup_0 1.0000 
skin 564 joint_6_dup_0 1.0000 
skin 565 joint_6_dup_0 1.0000 
skin 566 joint_6_dup_0 1.0000 
skin 567 joint_6_dup_0 1.0000 
skin 568 root_dup_0 0.4011 joint_6_dup_0 0.5989 
skin 569 joint_6_dup_0 1.0000 
skin 570 joint_6_dup_0 1.0000 
skin 571 joint_6_dup_0 1.0000 
skin 572 joint_6_dup_0 1.0000 
skin 573 joint_0 0.7228 joint_3_dup_1 0.2772 
skin 574 joint_0 1.0000 
skin 575 joint_6_dup_0 0.3047 joint_0 0.6953 
skin 576 joint_6_dup_0 0.4130 joint_0 0.4330 joint_3_dup_1 0.1540 
skin 577 joint_6_dup_0 0.4301 joint_0 0.5699 
skin 578 joint_0 0.2667 joint_3_dup_1 0.4089 joint_4 0.3244 
skin 579 joint_0 0.4879 joint_3_dup_1 0.2882 joint_4 0.2239 
skin 580 joint_0 0.3321 joint_3_dup_1 0.3733 joint_4 0.2947 
skin 581 joint_0 0.4033 joint_3_dup_1 0.3002 joint_4 0.2965 
skin 582 joint_0 1.0000 
skin 583 joint_0 0.4461 joint_3_dup_1 0.2445 joint_4 0.3094 
skin 584 joint_0 0.4622 joint_3_dup_1 0.2899 joint_4 0.2479 
skin 585 joint_0 0.4304 joint_3_dup_1 0.2970 joint_4 0.2726 
skin 586 joint_0 1.0000 
skin 587 joint_0 0.5391 joint_3_dup_1 0.2436 joint_4 0.2173 
skin 588 joint_0 1.0000 
skin 589 joint_0 0.5567 joint_3_dup_1 0.2035 joint_4 0.2398 
skin 590 joint_0 0.3930 joint_3_dup_1 0.2698 joint_4 0.3372 
skin 591 joint_0 0.4406 joint_3_dup_1 0.2390 joint_4 0.3203 
skin 592 joint_0 1.0000 
skin 593 joint_0 1.0000 
skin 594 joint_0 1.0000 
skin 595 joint_0 1.0000 
skin 596 joint_0 1.0000 
skin 597 joint_0 1.0000 
skin 598 joint_0 1.0000 
skin 599 joint_0 1.0000 
skin 600 joint_0 1.0000 
skin 601 joint_0 1.0000 
skin 602 joint_0 1.0000 
skin 603 joint_0 1.0000 
skin 604 joint_0 1.0000 
skin 605 joint_0 1.0000 
skin 606 joint_0 1.0000 
skin 607 joint_0 1.0000 
skin 608 joint_0 1.0000 
skin 609 joint_3_dup_0 0.5731 joint_2 0.4269 
skin 610 joint_3_dup_0 1.0000 
skin 611 joint_3_dup_0 1.0000 
skin 612 joint_3_dup_0 0.6438 joint_2 0.3562 
skin 613 joint_3_dup_0 0.5235 joint_2 0.4765 
skin 614 joint_3_dup_0 0.6930 joint_2 0.3070 
skin 615 joint_3_dup_0 0.5822 joint_2 0.4178 
skin 616 joint_3_dup_0 1.0000 
skin 617 joint_3_dup_0 1.0000 
skin 618 joint_3_dup_0 1.0000 
skin 619 joint_3_dup_0 1.0000 
skin 620 joint_3_dup_0 1.0000 
skin 621 joint_3_dup_0 0.6251 joint_2 0.3749 
skin 622 joint_3_dup_0 0.6643 joint_2 0.3357 
skin 623 joint_3_dup_0 0.6590 joint_2 0.3410 
skin 624 joint_3_dup_0 1.0000 
skin 625 joint_3_dup_0 0.5553 joint_2 0.4447 
skin 626 joint_3_dup_0 1.0000 
skin 627 joint_3_dup_0 1.0000 
skin 628 joint_3_dup_0 1.0000 
skin 629 joint_3_dup_0 1.0000 
skin 630 joint_3_dup_0 1.0000 
skin 631 joint_3_dup_0 0.5382 joint_2 0.4618 
skin 632 joint_3_dup_0 0.6821 joint_2 0.3179 
skin 633 joint_3_dup_0 0.6630 joint_2 0.3370 
skin 634 joint_3_dup_0 0.6344 joint_2 0.3656 
skin 635 joint_3_dup_0 0.5042 joint_2 0.4958 
skin 636 joint_3_dup_0 1.0000 
skin 637 joint_3_dup_0 1.0000 
skin 638 joint_3_dup_0 1.0000 
skin 639 joint_3_dup_0 1.0000 
skin 640 joint_3_dup_0 1.0000 
skin 641 joint_3_dup_0 0.6145 joint_2 0.3855 
skin 642 joint_3_dup_0 0.6197 joint_2 0.3803 
skin 643 joint_3_dup_0 0.6812 joint_2 0.3188 
skin 644 joint_3_dup_0 0.4832 joint_2 0.5168 
skin 645 joint_3_dup_0 0.7254 joint_2 0.2746 
skin 646 joint_3_dup_0 1.0000 
skin 647 joint_3_dup_0 1.0000 
skin 648 joint_3_dup_0 0.7225 joint_2 0.2775 
skin 649 joint_3_dup_0 1.0000 
skin 650 joint_3_dup_0 1.0000 
skin 651 joint_3_dup_0 1.0000 
skin 652 joint_3_dup_0 1.0000 
skin 653 joint_3_dup_0 1.0000 
skin 654 joint_0 0.1725 joint_3_dup_0 0.3963 joint_3_dup_1 0.4312 
skin 655 joint_3_dup_0 0.5244 joint_3_dup_1 0.4756 
skin 656 joint_3_dup_0 0.6205 joint_3_dup_1 0.3795 
skin 657 joint_3_dup_0 0.6365 joint_3_dup_1 0.3635 
skin 658 joint_3_dup_0 1.0000 
skin 659 joint_0 0.4992 joint_3_dup_0 0.2042 joint_3_dup_1 0.2966 
skin 660 joint_0 0.5599 joint_3_dup_1 0.4401 
skin 661 joint_0 0.4439 joint_3_dup_0 0.2717 joint_3_dup_1 0.2845 
skin 662 joint_0 0.3007 joint_3_dup_0 0.2602 joint_3_dup_1 0.4391 
skin 663 joint_0 0.4407 joint_3_dup_0 0.3390 joint_3_dup_1 0.2203 
skin 664 joint_0 0.2528 joint_3_dup_1 0.4722 joint_4 0.2749 
skin 665 joint_0 0.2405 joint_3_dup_1 0.4474 joint_4 0.3121 
skin 666 joint_3_dup_1 1.0000 
skin 667 joint_3_dup_1 0.6887 joint_4 0.3113 
skin 668 joint_0 0.3325 joint_3_dup_1 0.6675 
skin 669 joint_0 0.3930 joint_3_dup_1 0.1711 joint_4 0.4359 
skin 670 joint_0 0.6971 joint_4 0.3029 
skin 671 joint_0 0.3464 joint_3_dup_1 0.1908 joint_4 0.4628 
skin 672 joint_0 0.7212 joint_4 0.2788 
skin 673 joint_0 1.0000 
skin 674 joint_0 0.4387 joint_3_dup_1 0.3122 joint_4 0.2491 
skin 675 joint_0 0.4734 joint_3_dup_1 0.2214 joint_4 0.3052 
skin 676 joint_0 0.7070 joint_4 0.2930 
skin 677 joint_0 1.0000 
skin 678 joint_0 1.0000 
skin 679 joint_0 1.0000 
skin 680 joint_0 1.0000 
skin 681 joint_6_dup_0 0.3272 joint_0 0.6728 
skin 682 joint_6_dup_0 0.2797 joint_0 0.7203 
skin 683 joint_6_dup_0 0.4185 joint_0 0.5815 
skin 684 joint_0 1.0000 
skin 685 joint_3_dup_1 0.4159 joint_4 0.5841 
skin 686 joint_3_dup_1 0.4533 joint_4 0.5467 
skin 687 joint_0 0.1772 joint_3_dup_1 0.3242 joint_4 0.4986 
skin 688 joint_0 0.1833 joint_3_dup_1 0.3690 joint_4 0.4477 
skin 689 joint_3_dup_0 0.6046 joint_3_dup_1 0.3954 
skin 690 joint_3_dup_1 0.7123 joint_4 0.2877 
skin 691 joint_3_dup_0 0.1793 joint_3_dup_1 0.4701 joint_4 0.3506 
skin 692 joint_3_dup_1 0.6543 joint_4 0.3457 
skin 693 joint_3_dup_1 0.4917 joint_4 0.5083 
skin 694 joint_0 0.4397 joint_3_dup_0 0.1724 joint_3_dup_1 0.3879 
skin 695 joint_3_dup_1 1.0000 
skin 696 joint_3_dup_1 1.0000 
skin 697 joint_3_dup_1 1.0000 
skin 698 joint_3_dup_1 1.0000 
skin 699 joint_3_dup_0 0.6531 joint_3_dup_1 0.3469 
skin 700 joint_3_dup_0 0.4264 joint_3_dup_1 0.5736 
skin 701 joint_3_dup_0 0.3689 joint_3_dup_1 0.6311 
skin 702 joint_3_dup_0 0.3780 joint_3_dup_1 0.6220 
skin 703 joint_3_dup_1 1.0000 
skin 704 joint_3_dup_0 1.0000 
skin 705 joint_0 0.2464 joint_3_dup_0 0.4184 joint_3_dup_1 0.3352 
skin 706 joint_0 0.1980 joint_3_dup_0 0.5218 joint_3_dup_1 0.2802 
skin 707 joint_0 0.2192 joint_3_dup_0 0.4286 joint_3_dup_1 0.3522 
skin 708 joint_3_dup_0 1.0000 
skin 709 joint_3_dup_0 1.0000 
skin 710 joint_3_dup_0 1.0000 
skin 711 joint_3_dup_0 1.0000 
skin 712 joint_3_dup_0 1.0000 
skin 713 joint_3_dup_0 1.0000 
skin 714 joint_3_dup_0 1.0000 
skin 715 joint_3_dup_0 1.0000 
skin 716 joint_9 1.0000 
skin 717 joint_9 1.0000 
skin 718 joint_9 1.0000 
skin 719 joint_9 1.0000 
skin 720 joint_9 1.0000 
skin 721 joint_9 1.0000 
skin 722 joint_9 1.0000 
skin 723 joint_9 1.0000 
skin 724 joint_9 1.0000 
skin 725 joint_9 1.0000 
skin 726 joint_9 1.0000 
skin 727 joint_9 1.0000 
skin 728 joint_9 1.0000 
skin 729 joint_9 1.0000 
skin 730 joint_9 1.0000 
skin 731 joint_9 1.0000 
skin 732 joint_9 1.0000 
skin 733 joint_9 1.0000 
skin 734 joint_9 1.0000 
skin 735 joint_9 1.0000 
skin 736 joint_9 1.0000 
skin 737 joint_9 1.0000 
skin 738 joint_9 1.0000 
skin 739 joint_9 1.0000 
skin 740 joint_1 1.0000 
skin 741 joint_1 1.0000 
skin 742 joint_1 1.0000 
skin 743 joint_1 1.0000 
skin 744 joint_1 1.0000 
skin 745 joint_1 1.0000 
skin 746 joint_1 1.0000 
skin 747 joint_1 1.0000 
skin 748 joint_3_dup_0 0.1995 joint_2 0.4647 joint_1 0.3359 
skin 749 joint_2 0.3432 joint_1 0.6568 
skin 750 joint_2 0.2792 joint_1 0.7208 
skin 751 joint_1 1.0000 
skin 752 joint_2 0.3122 joint_1 0.6878 
skin 753 joint_2 0.5301 joint_1 0.4699 
skin 754 joint_2 0.4546 joint_1 0.5454 
skin 755 joint_2 0.3543 joint_1 0.6457 
skin 756 joint_2 0.3985 joint_1 0.6015 
skin 757 joint_3_dup_0 0.3081 joint_2 0.4462 joint_1 0.2457 
skin 758 joint_3_dup_0 0.2474 joint_2 0.5356 joint_1 0.2171 
skin 759 joint_2 0.6251 joint_1 0.3749 
skin 760 joint_3_dup_0 0.3172 joint_2 0.4861 joint_1 0.1967 
skin 761 joint_3_dup_0 0.5141 joint_2 0.4859 
skin 762 joint_3_dup_0 0.4452 joint_2 0.5548 
skin 763 joint_3_dup_0 0.3514 joint_2 0.6486 
skin 764 joint_3_dup_0 0.3762 joint_2 0.4324 joint_1 0.1914 
skin 765 joint_6_dup_0 0.6223 joint_0 0.3777 
skin 766 joint_6_dup_0 0.6138 joint_0 0.3862 
skin 767 joint_6_dup_0 0.5729 joint_0 0.4271 
skin 768 joint_6_dup_0 0.6051 joint_0 0.3949 
skin 769 joint_6_dup_0 0.5799 joint_0 0.4201 
skin 770 joint_6_dup_0 0.5804 joint_0 0.4196 
skin 771 joint_6_dup_0 0.5419 joint_0 0.4581 
skin 772 joint_6_dup_0 0.7088 joint_0 0.2912 
skin 773 joint_6_dup_0 0.6845 joint_0 0.3155 
skin 774 joint_6_dup_0 0.6588 joint_0 0.3412 
skin 775 joint_6_dup_0 0.6309 joint_0 0.3691 
skin 776 joint_6_dup_0 1.0000 
skin 777 joint_6_dup_0 1.0000 
skin 778 joint_6_dup_0 1.0000 
skin 779 joint_6_dup_0 1.0000 
skin 780 joint_6_dup_0 1.0000 
skin 781 joint_6_dup_0 1.0000 
skin 782 joint_6_dup_0 1.0000 
skin 783 joint_6_dup_0 1.0000 
skin 784 joint_6_dup_0 1.0000 
skin 785 joint_6_dup_0 1.0000 
skin 786 joint_6_dup_0 1.0000 
skin 787 joint_6_dup_0 1.0000 
skin 788 joint_6_dup_0 1.0000 
skin 789 joint_8 0.6926 joint_12 0.3074 
skin 790 joint_8 1.0000 
skin 791 joint_8 0.7404 joint_12 0.2596 
skin 792 joint_6_dup_1 0.2816 joint_8 0.7184 
skin 793 joint_8 1.0000 
skin 794 joint_8 0.4403 joint_11_dup_1 0.2189 joint_12 0.3407 
skin 795 joint_8 0.3668 joint_11_dup_1 0.2791 joint_12 0.3541 
skin 796 joint_8 0.3747 joint_11_dup_1 0.2324 joint_12 0.3930 
skin 797 joint_8 0.6244 joint_12 0.3756 
skin 798 joint_8 0.2923 joint_11_dup_1 0.5226 joint_12 0.1852 
skin 799 joint_11_dup_1 0.6205 joint_12 0.3795 
skin 800 joint_8 0.1844 joint_11_dup_1 0.4944 joint_12 0.3213 
skin 801 joint_8 0.3287 joint_11_dup_1 0.3213 joint_12 0.3501 
skin 802 joint_8 0.2887 joint_11_dup_1 0.3989 joint_12 0.3125 
skin 803 joint_11_dup_1 1.0000 
skin 804 joint_11_dup_1 1.0000 
skin 805 joint_11_dup_1 1.0000 
skin 806 joint_11_dup_1 0.7196 joint_12 0.2804 
skin 807 joint_11_dup_0 0.4846 joint_11_dup_1 0.5154 
skin 808 joint_11_dup_1 1.0000 
skin 809 joint_11_dup_1 1.0000 
skin 810 joint_11_dup_1 1.0000 
skin 811 joint_11_dup_1 1.0000 
skin 812 joint_6_dup_1 1.0000 
skin 813 joint_6_dup_0 0.3266 joint_6_dup_1 0.6734 
skin 814 joint_6_dup_1 1.0000 
skin 815 root_dup_0 0.2844 joint_6_dup_0 0.2602 joint_6_dup_1 0.4554 
skin 816 root_dup_0 0.3031 joint_6_dup_1 0.6969 
skin 817 root_dup_0 0.3047 joint_6_dup_0 0.3056 joint_6_dup_1 0.3897 
skin 818 joint_6_dup_0 0.3563 joint_6_dup_1 0.6437 
skin 819 joint_6_dup_1 1.0000 
skin 820 joint_6_dup_1 1.0000 
skin 821 joint_6_dup_0 0.3380 joint_6_dup_1 0.6620 
skin 822 joint_6_dup_1 1.0000 
skin 823 joint_6_dup_1 1.0000 
skin 824 joint_6_dup_0 0.3592 joint_6_dup_1 0.6408 
skin 825 joint_6_dup_0 0.3585 joint_6_dup_1 0.6415 
skin 826 joint_6_dup_1 0.6847 joint_8 0.3153 
skin 827 joint_6_dup_1 0.6807 joint_8 0.3193 
skin 828 joint_6_dup_1 0.6384 joint_8 0.3616 
skin 829 joint_6_dup_1 1.0000 
skin 830 joint_6_dup_1 0.4637 joint_8 0.5363 
skin 831 joint_6_dup_1 0.5688 joint_8 0.4312 
skin 832 joint_6_dup_1 0.5388 joint_8 0.4612 
skin 833 joint_6_dup_1 0.5736 joint_8 0.4264 
skin 834 joint_11_dup_0 0.5416 joint_10 0.4584 
skin 835 joint_11_dup_0 1.0000 
skin 836 joint_11_dup_0 0.6539 joint_10 0.3461 
skin 837 joint_11_dup_0 0.6159 joint_10 0.3841 
skin 838 joint_11_dup_0 0.5991 joint_10 0.4009 
skin 839 joint_11_dup_0 1.0000 
skin 840 joint_11_dup_0 1.0000 
skin 841 joint_11_dup_0 1.0000 
skin 842 joint_11_dup_0 1.0000 
skin 843 joint_11_dup_0 1.0000 
skin 844 joint_11_dup_0 1.0000 
skin 845 joint_11_dup_0 0.7073 joint_11_dup_1 0.2927 
skin 846 joint_11_dup_0 1.0000 
skin 847 joint_11_dup_0 1.0000 
skin 848 joint_11_dup_0 0.6708 joint_11_dup_1 0.3292 
skin 849 joint_11_dup_0 0.6671 joint_11_dup_1 0.3329 
skin 850 joint_11_dup_0 1.0000 
skin 851 joint_11_dup_0 1.0000 
skin 852 joint_11_dup_0 0.6926 joint_11_dup_1 0.3074 
skin 853 joint_11_dup_0 0.6922 joint_11_dup_1 0.3078 
skin 854 joint_11_dup_0 0.6520 joint_11_dup_1 0.3480 
skin 855 joint_11_dup_0 0.6565 joint_11_dup_1 0.3435 
skin 856 joint_11_dup_0 0.4164 joint_11_dup_1 0.5836 
skin 857 joint_8 1.0000 
skin 858 joint_8 1.0000 
skin 859 joint_8 1.0000 
skin 860 joint_8 1.0000 
skin 861 joint_8 1.0000 
skin 862 joint_8 1.0000 
skin 863 joint_8 1.0000 
skin 864 joint_8 1.0000 
skin 865 joint_8 1.0000 
skin 866 joint_8 1.0000 
skin 867 joint_8 1.0000 
skin 868 joint_8 1.0000 
skin 869 joint_8 1.0000 
skin 870 joint_8 1.0000 
skin 871 joint_8 1.0000 
skin 872 joint_8 1.0000 
skin 873 joint_8 1.0000 
skin 874 joint_6_dup_0 0.3360 joint_6_dup_1 0.6640 
skin 875 joint_6_dup_0 0.3376 joint_6_dup_1 0.6624 
skin 876 joint_6_dup_1 1.0000 
skin 877 joint_6_dup_1 1.0000 
skin 878 joint_6_dup_0 0.3371 joint_6_dup_1 0.6629 
skin 879 joint_6_dup_0 0.3341 joint_6_dup_1 0.6659 
skin 880 joint_6_dup_1 1.0000 
skin 881 joint_6_dup_1 1.0000 
skin 882 joint_6_dup_0 0.3347 joint_6_dup_1 0.6653 
skin 883 joint_6_dup_0 0.6848 joint_6_dup_1 0.3152 
skin 884 joint_6_dup_0 0.6697 joint_6_dup_1 0.3303 
skin 885 joint_6_dup_0 0.5031 joint_6_dup_1 0.4969 
skin 886 joint_6_dup_0 0.6668 joint_6_dup_1 0.3332 
skin 887 joint_6_dup_0 1.0000 
skin 888 joint_6_dup_0 0.3348 joint_6_dup_1 0.6652 
skin 889 joint_6_dup_0 0.3342 joint_6_dup_1 0.6658 
skin 890 joint_6_dup_1 1.0000 
skin 891 joint_6_dup_0 0.3374 joint_6_dup_1 0.6626 
skin 892 joint_6_dup_0 0.6086 joint_6_dup_1 0.3914 
skin 893 joint_6_dup_0 1.0000 
skin 894 joint_6_dup_0 1.0000 
skin 895 joint_6_dup_0 1.0000 
skin 896 joint_6_dup_0 1.0000 
skin 897 joint_6_dup_0 1.0000 
skin 898 joint_6_dup_0 1.0000 
skin 899 joint_6_dup_0 1.0000 
skin 900 joint_6_dup_0 1.0000 
skin 901 joint_6_dup_0 1.0000 
skin 902 joint_6_dup_0 1.0000 
skin 903 joint_6_dup_0 1.0000 
skin 904 joint_6_dup_0 1.0000 
skin 905 joint_6_dup_0 1.0000 
skin 906 joint_6_dup_0 1.0000 
skin 907 joint_6_dup_0 1.0000 
skin 908 joint_6_dup_0 1.0000 
skin 909 joint_6_dup_0 1.0000 
skin 910 joint_6_dup_0 1.0000 
skin 911 joint_11_dup_0 0.6023 joint_11_dup_1 0.3977 
skin 912 joint_8 0.2710 joint_11_dup_0 0.4082 joint_11_dup_1 0.3208 
skin 913 joint_11_dup_0 0.6310 joint_11_dup_1 0.3690 
skin 914 joint_11_dup_0 1.0000 
skin 915 joint_8 0.4720 joint_11_dup_0 0.2285 joint_11_dup_1 0.2996 
skin 916 joint_8 0.4457 joint_11_dup_0 0.5543 
skin 917 joint_8 0.4457 joint_11_dup_0 0.3560 joint_11_dup_1 0.1983 
skin 918 joint_8 0.3910 joint_11_dup_0 0.3709 joint_11_dup_1 0.2381 
skin 919 joint_8 0.2068 joint_11_dup_0 0.4568 joint_11_dup_1 0.3364 
skin 920 joint_8 0.3957 joint_11_dup_0 0.3183 joint_11_dup_1 0.2859 
skin 921 joint_8 0.3760 joint_11_dup_0 0.3644 joint_11_dup_1 0.2595 
skin 922 joint_8 0.4686 joint_11_dup_0 0.5314 
skin 923 joint_8 0.2118 joint_11_dup_0 0.4041 joint_11_dup_1 0.3841 
skin 924 joint_11_dup_1 1.0000 
skin 925 joint_11_dup_1 1.0000 
skin 926 joint_11_dup_1 1.0000 
skin 927 joint_8 0.2102 joint_11_dup_0 0.2173 joint_11_dup_1 0.5725 
skin 928 joint_10 0.5014 joint_9 0.4986 
skin 929 joint_10 0.3067 joint_9 0.6933 
skin 930 joint_9 1.0000 
skin 931 joint_10 0.2690 joint_9 0.7310 
skin 932 joint_9 1.0000 
skin 933 joint_11_dup_0 0.1698 joint_10 0.4717 joint_9 0.3585 
skin 934 joint_10 0.4305 joint_9 0.5695 
skin 935 joint_10 0.4865 joint_9 0.5135 
skin 936 joint_10 0.6002 joint_9 0.3998 
skin 937 joint_10 0.4336 joint_9 0.5664 
skin 938 joint_10 0.3682 joint_9 0.6318 
skin 939 joint_10 0.3142 joint_9 0.6858 
skin 940 joint_10 0.3390 joint_9 0.6610 
skin 941 joint_9 1.0000 
skin 942 joint_10 0.2776 joint_9 0.7224 
skin 943 joint_10 0.3869 joint_9 0.6131 
skin 944 joint_10 0.4116 joint_9 0.5884 
skin 945 joint_10 0.3622 joint_9 0.6378 
skin 946 joint_2 0.5540 joint_1 0.4460 
skin 947 joint_2 0.3480 joint_1 0.6520 
skin 948 joint_2 0.2822 joint_1 0.7178 
skin 949 joint_1 1.0000 
skin 950 joint_2 0.3513 joint_1 0.6487 
skin 951 joint_2 0.6379 joint_1 0.3621 
skin 952 joint_2 0.5107 joint_1 0.4893 
skin 953 joint_2 0.3987 joint_1 0.6013 
skin 954 joint_2 0.4270 joint_1 0.5730 
skin 955 joint_3_dup_0 0.3479 joint_2 0.6521 
skin 956 joint_2 1.0000 
skin 957 joint_2 1.0000 
skin 958 joint_3_dup_0 0.3410 joint_2 0.6590 
skin 959 joint_3_dup_0 0.4917 joint_2 0.5083 
skin 960 joint_3_dup_0 0.3928 joint_2 0.6072 
skin 961 joint_3_dup_0 0.3515 joint_2 0.6485 
skin 962 joint_3_dup_0 0.4051 joint_2 0.5949 
skin 963 joint_10 0.4720 joint_9 0.5280 
skin 964 joint_10 0.4585 joint_9 0.5415 
skin 965 joint_10 0.3323 joint_9 0.6677 
skin 966 joint_10 0.4024 joint_9 0.5976 
skin 967 joint_10 1.0000 
skin 968 joint_10 0.6486 joint_9 0.3514 
skin 969 joint_10 0.6745 joint_9 0.3255 
skin 970 joint_10 0.5974 joint_9 0.4026 
skin 971 joint_11_dup_0 0.4468 joint_10 0.5532 
skin 972 joint_11_dup_0 0.4081 joint_10 0.5919 
skin 973 joint_11_dup_0 0.3347 joint_10 0.6653 
skin 974 joint_11_dup_0 0.3459 joint_10 0.6541 
skin 975 joint_3_dup_0 0.3245 joint_2 0.6755 
skin 976 joint_3_dup_0 0.4398 joint_2 0.5602 
skin 977 joint_3_dup_0 0.4711 joint_2 0.5289 
skin 978 joint_3_dup_0 0.3958 joint_2 0.6042 
skin 979 joint_2 1.0000 
skin 980 joint_2 1.0000 
skin 981 joint_2 1.0000 
skin 982 joint_2 1.0000 
skin 983 joint_2 0.4488 joint_1 0.5512 
skin 984 joint_2 0.5671 joint_1 0.4329 
skin 985 joint_2 0.6377 joint_1 0.3623 
skin 986 joint_2 0.5007 joint_1 0.4993 
skin 987 joint_6_dup_0 0.3316 joint_6_dup_1 0.6684 
skin 988 joint_6_dup_1 1.0000 
skin 989 joint_6_dup_0 0.3316 joint_6_dup_1 0.6684 
skin 990 joint_6_dup_1 1.0000 
skin 991 joint_6_dup_0 0.6620 joint_6_dup_1 0.3380 
skin 992 joint_6_dup_0 1.0000 
skin 993 joint_6_dup_0 1.0000 
skin 994 joint_6_dup_0 0.6619 joint_6_dup_1 0.3381 
skin 995 joint_6_dup_0 1.0000 
skin 996 joint_6_dup_0 1.0000 
skin 997 joint_6_dup_0 0.6626 joint_6_dup_1 0.3374 
skin 998 joint_6_dup_0 0.6628 joint_6_dup_1 0.3372 
skin 999 root_dup_0 0.4315 joint_6_dup_0 0.5685 
skin 1000 root_dup_0 0.4570 joint_6_dup_0 0.5430 
skin 1001 root_dup_0 0.4019 joint_6_dup_0 0.4419 joint_6_dup_1 0.1562 
skin 1002 root_dup_0 0.4446 joint_6_dup_0 0.5554 
skin 1003 root_dup_0 0.4159 joint_6_dup_0 0.5841 
skin 1004 root_dup_0 0.2625 joint_6_dup_0 0.7375 
skin 1005 root_dup_0 0.2872 joint_6_dup_0 0.7128 
skin 1006 root_dup_0 0.2869 joint_6_dup_0 0.7131 
skin 1007 root_dup_0 0.3798 joint_6_dup_0 0.6202 
skin 1008 joint_6_dup_0 0.7246 joint_0 0.2754 
skin 1009 joint_6_dup_0 1.0000 
skin 1010 joint_6_dup_0 1.0000 
skin 1011 joint_6_dup_0 1.0000 
skin 1012 joint_6_dup_1 1.0000 
skin 1013 joint_6_dup_1 1.0000 
skin 1014 joint_6_dup_1 1.0000 
skin 1015 joint_6_dup_1 1.0000 
skin 1016 joint_6_dup_1 1.0000 
skin 1017 joint_6_dup_1 1.0000 
skin 1018 joint_6_dup_1 1.0000 
skin 1019 joint_6_dup_1 1.0000 
skin 1020 joint_6_dup_1 1.0000 
skin 1021 joint_6_dup_1 1.0000 
skin 1022 joint_6_dup_1 1.0000 
skin 1023 joint_6_dup_1 1.0000 
skin 1024 joint_6_dup_0 0.5078 joint_6_dup_1 0.4922 
skin 1025 joint_6_dup_0 0.6656 joint_6_dup_1 0.3344 
skin 1026 joint_6_dup_0 1.0000 
skin 1027 joint_6_dup_0 0.6738 joint_6_dup_1 0.3262 
skin 1028 joint_6_dup_0 1.0000 
skin 1029 joint_6_dup_0 0.6505 joint_6_dup_1 0.3495 
skin 1030 joint_6_dup_0 0.4964 joint_6_dup_1 0.5036 
skin 1031 joint_6_dup_0 0.3205 joint_6_dup_1 0.6795 
skin 1032 joint_6_dup_0 0.3241 joint_6_dup_1 0.6759 
skin 1033 joint_6_dup_0 0.6775 joint_6_dup_1 0.3225 
skin 1034 joint_6_dup_0 0.6894 joint_6_dup_1 0.3106 
skin 1035 joint_6_dup_0 0.6703 joint_6_dup_1 0.3297 
skin 1036 joint_6_dup_0 0.6806 joint_6_dup_1 0.3194 
skin 1037 joint_6_dup_1 1.0000 
skin 1038 joint_6_dup_1 1.0000 
skin 1039 joint_6_dup_1 1.0000 
skin 1040 joint_6_dup_1 1.0000 
skin 1041 joint_6_dup_1 1.0000 
skin 1042 joint_6_dup_1 1.0000 
skin 1043 joint_6_dup_1 1.0000 
skin 1044 joint_6_dup_1 1.0000 
skin 1045 joint_6_dup_1 0.5593 joint_8 0.4407 
skin 1046 joint_6_dup_1 0.6159 joint_8 0.3841 
skin 1047 joint_6_dup_1 0.6587 joint_8 0.3413 
skin 1048 joint_6_dup_1 0.6267 joint_8 0.3733 
skin 1049 joint_3_dup_1 1.0000 
skin 1050 joint_3_dup_1 1.0000 
skin 1051 joint_3_dup_1 0.7203 joint_4 0.2797 
skin 1052 joint_3_dup_1 0.7289 joint_4 0.2711 
skin 1053 joint_3_dup_0 0.6329 joint_3_dup_1 0.3671 
skin 1054 joint_3_dup_0 0.6169 joint_3_dup_1 0.3831 
skin 1055 joint_3_dup_0 0.6598 joint_3_dup_1 0.3402 
skin 1056 joint_3_dup_0 0.3366 joint_3_dup_1 0.6634 
skin 1057 joint_3_dup_0 1.0000 
skin 1058 joint_3_dup_0 1.0000 
skin 1059 joint_3_dup_0 0.6458 joint_3_dup_1 0.3542 
skin 1060 joint_3_dup_0 0.6413 joint_3_dup_1 0.3587 
skin 1061 joint_8 0.6883 joint_11_dup_1 0.3117 
skin 1062 joint_8 0.4988 joint_11_dup_1 0.2952 joint_12 0.2060 
skin 1063 joint_8 0.6576 joint_11_dup_1 0.3424 
skin 1064 joint_8 1.0000 
skin 1065 joint_8 0.7371 joint_12 0.2629 
skin 1066 joint_8 1.0000 
skin 1067 joint_8 0.3384 joint_11_dup_0 0.1379 joint_11_dup_1 0.2704 joint_12 0.2533 
skin 1068 joint_8 0.4363 joint_11_dup_1 0.2666 joint_12 0.2970 
skin 1069 joint_8 0.5042 joint_11_dup_0 0.2604 joint_11_dup_1 0.2354 
skin 1070 joint_8 1.0000 
skin 1071 joint_8 1.0000 
skin 1072 joint_8 0.7244 joint_11_dup_1 0.2756 
skin 1073 joint_0 0.4304 joint_3_dup_0 0.2785 joint_3_dup_1 0.2910 
skin 1074 joint_0 0.4532 joint_3_dup_0 0.2723 joint_3_dup_1 0.2745 
skin 1075 joint_0 0.4022 joint_3_dup_0 0.4369 joint_3_dup_1 0.1609 
skin 1076 joint_0 0.2581 joint_3_dup_0 0.3840 joint_3_dup_1 0.3578 
skin 1077 joint_0 0.6727 joint_3_dup_1 0.3273 
skin 1078 joint_0 1.0000 
skin 1079 joint_0 1.0000 
skin 1080 joint_0 0.6401 joint_3_dup_1 0.3599 
skin 1081 joint_0 1.0000 
skin 1082 joint_0 0.7121 joint_3_dup_1 0.2879 
skin 1083 joint_0 0.6549 joint_3_dup_1 0.3451 
skin 1084 joint_0 0.6199 joint_3_dup_1 0.3801 
skin 1085 root_dup_1 0.2843 joint_6_dup_0 0.3159 joint_6_dup_1 0.3998 
skin 1086 joint_6_dup_1 1.0000 
skin 1087 joint_6_dup_1 1.0000 
skin 1088 joint_6_dup_1 1.0000 
skin 1089 joint_6_dup_1 1.0000 
skin 1090 joint_6_dup_0 0.4602 joint_6_dup_1 0.5398 
skin 1091 joint_6_dup_0 0.5434 joint_6_dup_1 0.4566 
skin 1092 joint_6_dup_0 0.3481 joint_6_dup_1 0.6519 
skin 1093 joint_6_dup_1 1.0000 
skin 1094 joint_6_dup_0 0.7344 joint_0 0.2656 
skin 1095 joint_6_dup_0 1.0000 
skin 1096 joint_6_dup_0 1.0000 
skin 1097 root_dup_0 0.1449 root_dup_1 0.1903 joint_6_dup_0 0.3947 joint_0 0.2701 
skin 1098 joint_6_dup_0 0.7149 joint_6_dup_1 0.2851 
skin 1099 root_dup_0 0.3698 joint_6_dup_0 0.6302 
skin 1100 root_dup_0 0.3432 joint_6_dup_0 0.3236 joint_6_dup_1 0.3332 
skin 1101 root_dup_0 0.3563 joint_6_dup_0 0.4760 joint_6_dup_1 0.1677 
skin 1102 root_dup_0 0.3738 joint_6_dup_0 0.6262 
skin 1103 joint_6_dup_0 0.6120 joint_6_dup_1 0.3880 
skin 1104 joint_6_dup_0 0.6309 joint_6_dup_1 0.3691 
skin 1105 root_dup_0 0.2386 joint_6_dup_0 0.3778 joint_6_dup_1 0.3836 
skin 1106 joint_6_dup_0 1.0000 
skin 1107 root_dup_0 0.2498 joint_6_dup_0 0.3941 joint_6_dup_1 0.3560 
skin 1108 joint_11_dup_0 0.6337 joint_10 0.3663 
skin 1109 joint_11_dup_0 0.6010 joint_10 0.3990 
skin 1110 joint_11_dup_0 0.5058 joint_10 0.4942 
skin 1111 joint_11_dup_0 0.6859 joint_10 0.3141 
skin 1112 joint_11_dup_0 1.0000 
skin 1113 joint_11_dup_0 1.0000 
skin 1114 joint_11_dup_0 1.0000 
skin 1115 joint_11_dup_0 1.0000 
skin 1116 joint_9 1.0000 
skin 1117 joint_9 1.0000 
skin 1118 joint_9 1.0000 
skin 1119 joint_9 1.0000 
skin 1120 joint_10 0.2910 joint_9 0.7090 
skin 1121 joint_9 1.0000 
skin 1122 joint_10 0.3555 joint_9 0.6445 
skin 1123 joint_9 1.0000 
skin 1124 joint_11_dup_0 0.1611 joint_10 0.3831 joint_9 0.4558 
skin 1125 joint_10 0.4400 joint_9 0.5600 
skin 1126 joint_10 0.3417 joint_9 0.6583 
skin 1127 joint_11_dup_0 0.1615 joint_10 0.4012 joint_9 0.4372 
skin 1128 joint_11_dup_0 0.5400 joint_10 0.4600 
skin 1129 joint_11_dup_0 0.3738 joint_10 0.4214 joint_9 0.2049 
skin 1130 joint_11_dup_0 0.3806 joint_10 0.3863 joint_9 0.2332 
skin 1131 joint_11_dup_0 0.3427 joint_10 0.4257 joint_9 0.2316 
skin 1132 joint_11_dup_0 0.2196 joint_10 0.5131 joint_9 0.2672 
skin 1133 joint_11_dup_0 0.2081 joint_10 0.4441 joint_9 0.3478 
skin 1134 joint_10 0.5054 joint_9 0.4946 
skin 1135 joint_11_dup_0 0.2054 joint_10 0.4339 joint_9 0.3607 
skin 1136 joint_11_dup_0 0.4876 joint_10 0.5124 
skin 1137 joint_11_dup_0 0.4356 joint_10 0.5644 
skin 1138 joint_11_dup_0 0.3570 joint_10 0.6430 
skin 1139 joint_11_dup_0 0.4136 joint_10 0.5864 
skin 1140 joint_11_dup_0 0.3586 joint_10 0.6414 
skin 1141 joint_11_dup_0 0.3876 joint_10 0.6124 
skin 1142 joint_11_dup_0 0.3342 joint_10 0.6658 
skin 1143 joint_11_dup_0 0.4400 joint_10 0.5600 
skin 1144 joint_11_dup_0 0.2047 joint_10 0.5718 joint_9 0.2235 
skin 1145 joint_10 0.7281 joint_9 0.2719 
skin 1146 joint_10 0.6362 joint_9 0.3638 
skin 1147 joint_11_dup_0 0.2124 joint_10 0.5653 joint_9 0.2223 
skin 1148 joint_11_dup_0 1.0000 
skin 1149 joint_11_dup_0 1.0000 
skin 1150 joint_11_dup_0 1.0000 
skin 1151 joint_11_dup_0 1.0000 
skin 1152 joint_11_dup_0 0.4864 joint_10 0.5136 
skin 1153 joint_11_dup_0 0.6304 joint_10 0.3696 
skin 1154 joint_11_dup_0 0.6654 joint_10 0.3346 
skin 1155 joint_11_dup_0 0.6553 joint_10 0.3447 
skin 1156 joint_8 1.0000 
skin 1157 joint_8 1.0000 
skin 1158 joint_8 1.0000 
skin 1159 joint_8 1.0000 
skin 1160 joint_8 0.6202 joint_11_dup_1 0.3798 
skin 1161 joint_8 1.0000 
skin 1162 joint_8 0.6909 joint_11_dup_1 0.3091 
skin 1163 joint_8 1.0000 
skin 1164 joint_6_dup_1 0.5027 joint_8 0.4973 
skin 1165 joint_6_dup_1 0.4792 joint_8 0.5208 
skin 1166 joint_6_dup_1 0.4271 joint_8 0.5729 
skin 1167 joint_6_dup_1 0.4437 joint_8 0.5563 
skin 1168 joint_6_dup_1 0.7154 joint_8 0.2846 
skin 1169 joint_6_dup_1 0.6733 joint_8 0.3267 
skin 1170 joint_6_dup_1 0.6951 joint_8 0.3049 
skin 1171 joint_6_dup_1 0.5992 joint_8 0.4008 
skin 1172 joint_1 1.0000 
skin 1173 joint_1 1.0000 
skin 1174 joint_1 1.0000 
skin 1175 joint_1 1.0000 
skin 1176 joint_1 1.0000 
skin 1177 joint_1 1.0000 
skin 1178 joint_1 1.0000 
skin 1179 joint_1 1.0000 
skin 1180 joint_1 1.0000 
skin 1181 joint_1 1.0000 
skin 1182 joint_1 1.0000 
skin 1183 joint_1 1.0000 
skin 1184 joint_1 1.0000 
skin 1185 joint_1 1.0000 
skin 1186 joint_1 1.0000 
skin 1187 joint_1 1.0000 
skin 1188 joint_1 1.0000 
skin 1189 joint_1 1.0000 
skin 1190 joint_1 1.0000 
skin 1191 joint_1 1.0000 
skin 1192 joint_2 0.4384 joint_1 0.5616 
skin 1193 joint_2 0.3645 joint_1 0.6355 
skin 1194 joint_2 0.3916 joint_1 0.6084 
skin 1195 joint_1 1.0000 
skin 1196 joint_6_dup_1 1.0000 
skin 1197 joint_6_dup_1 1.0000 
skin 1198 joint_6_dup_1 0.7237 joint_8 0.2763 
skin 1199 joint_6_dup_1 1.0000 
skin 1200 root_dup_0 0.2906 joint_6_dup_1 0.7094 
skin 1201 joint_6_dup_1 1.0000 
skin 1202 root_dup_0 0.3048 joint_6_dup_1 0.6952 
skin 1203 joint_6_dup_1 1.0000 
skin 1204 joint_6_dup_1 1.0000 
skin 1205 joint_6_dup_1 1.0000 
skin 1206 root_dup_0 0.2576 joint_6_dup_0 0.2121 joint_6_dup_1 0.5303 
skin 1207 root_dup_0 0.2557 joint_6_dup_0 0.2113 joint_6_dup_1 0.5330 
skin 1208 joint_6_dup_1 1.0000 
skin 1209 joint_6_dup_1 1.0000 
skin 1210 joint_6_dup_1 1.0000 
skin 1211 joint_6_dup_1 1.0000 
skin 1212 root_dup_0 0.3103 joint_6_dup_0 0.6897 
skin 1213 root_dup_0 0.3097 joint_6_dup_0 0.6903 
skin 1214 joint_6_dup_0 1.0000 
skin 1215 root_dup_0 0.4192 joint_6_dup_0 0.5808 
skin 1216 joint_6_dup_0 1.0000 
skin 1217 joint_6_dup_0 1.0000 
skin 1218 joint_6_dup_0 1.0000 
skin 1219 joint_6_dup_0 1.0000 
skin 1220 joint_6_dup_0 1.0000 
skin 1221 joint_6_dup_0 0.7274 joint_0 0.2726 
skin 1222 joint_6_dup_0 0.7312 joint_0 0.2688 
skin 1223 joint_6_dup_0 1.0000 
skin 1224 joint_6_dup_0 1.0000 
skin 1225 joint_6_dup_0 1.0000 
skin 1226 joint_6_dup_0 1.0000 
skin 1227 joint_6_dup_0 1.0000 
skin 1228 joint_6_dup_0 0.6617 joint_6_dup_1 0.3383 
skin 1229 joint_6_dup_0 0.4987 joint_6_dup_1 0.5013 
skin 1230 joint_6_dup_0 1.0000 
skin 1231 joint_6_dup_0 0.6754 joint_6_dup_1 0.3246 
skin 1232 joint_6_dup_1 1.0000 
skin 1233 joint_6_dup_1 1.0000 
skin 1234 joint_6_dup_0 0.3199 joint_6_dup_1 0.6801 
skin 1235 joint_6_dup_0 0.3194 joint_6_dup_1 0.6806 
skin 1236 joint_6_dup_0 1.0000 
skin 1237 joint_6_dup_0 1.0000 
skin 1238 joint_6_dup_0 1.0000 
skin 1239 joint_6_dup_0 1.0000 
skin 1240 joint_6_dup_0 0.5992 joint_0 0.4008 
skin 1241 joint_6_dup_0 0.5599 joint_0 0.4401 
skin 1242 joint_6_dup_0 0.6340 joint_0 0.3660 
skin 1243 joint_6_dup_0 1.0000 
skin 1244 joint_6_dup_0 1.0000 
skin 1245 joint_6_dup_0 1.0000 
skin 1246 joint_6_dup_0 1.0000 
skin 1247 joint_6_dup_0 1.0000 
skin 1248 joint_6_dup_0 1.0000 
skin 1249 joint_6_dup_0 1.0000 
skin 1250 joint_6_dup_0 1.0000 
skin 1251 joint_6_dup_0 1.0000 
skin 1252 joint_6_dup_0 1.0000 
skin 1253 joint_6_dup_0 1.0000 
skin 1254 joint_6_dup_0 1.0000 
skin 1255 joint_6_dup_0 1.0000 
skin 1256 joint_6_dup_0 1.0000 
skin 1257 joint_6_dup_0 1.0000 
skin 1258 joint_6_dup_0 1.0000 
skin 1259 joint_6_dup_0 1.0000 
skin 1260 joint_3_dup_0 0.6653 joint_3_dup_1 0.3347 
skin 1261 joint_3_dup_0 1.0000 
skin 1262 joint_3_dup_0 1.0000 
skin 1263 joint_3_dup_0 0.6569 joint_3_dup_1 0.3431 
skin 1264 joint_3_dup_0 0.6371 joint_3_dup_1 0.3629 
skin 1265 joint_3_dup_0 1.0000 
skin 1266 joint_3_dup_0 1.0000 
skin 1267 joint_3_dup_0 0.6637 joint_3_dup_1 0.3363 
skin 1268 joint_6_dup_0 0.6498 joint_6_dup_1 0.3502 
skin 1269 joint_6_dup_0 1.0000 
skin 1270 joint_6_dup_0 0.6438 joint_6_dup_1 0.3562 
skin 1271 joint_6_dup_0 1.0000 
skin 1272 joint_6_dup_0 1.0000 
skin 1273 joint_6_dup_0 1.0000 
skin 1274 joint_6_dup_0 0.6597 joint_6_dup_1 0.3403 
skin 1275 joint_6_dup_0 0.6559 joint_6_dup_1 0.3441 
skin 1276 joint_6_dup_0 1.0000 
skin 1277 root_dup_0 0.2397 joint_6_dup_0 0.3411 joint_6_dup_1 0.4192 
skin 1278 root_dup_0 0.1832 joint_6_dup_0 0.4485 joint_6_dup_1 0.3683 
skin 1279 joint_6_dup_0 0.6570 joint_6_dup_1 0.3430 
skin 1280 root_dup_0 0.2868 joint_6_dup_0 0.5116 joint_6_dup_1 0.2017 
skin 1281 root_dup_0 0.3387 joint_6_dup_0 0.3615 joint_6_dup_1 0.2997 
skin 1282 root_dup_0 0.3309 joint_6_dup_0 0.3961 joint_6_dup_1 0.2730 
skin 1283 root_dup_0 0.2435 joint_6_dup_0 0.4857 joint_6_dup_1 0.2708 
skin 1284 root_dup_0 0.3237 joint_6_dup_0 0.3391 joint_6_dup_1 0.3373 
skin 1285 root_dup_0 0.3096 joint_6_dup_1 0.6904 
skin 1286 joint_6_dup_0 0.3523 joint_6_dup_1 0.6477 
skin 1287 root_dup_0 0.3329 joint_6_dup_1 0.6671 
skin 1288 root_dup_0 0.2961 joint_6_dup_1 0.7039 
skin 1289 root_dup_0 0.2734 joint_6_dup_0 0.2202 joint_6_dup_1 0.5064 
skin 1290 joint_6_dup_0 0.3635 joint_6_dup_1 0.6365 
skin 1291 root_dup_0 0.2832 joint_6_dup_0 0.3596 joint_6_dup_1 0.3572 
skin 1292 root_dup_0 0.3306 root_dup_1 0.3171 joint_6_dup_1 0.3523 
skin 1293 root_dup_0 0.1603 root_dup_1 0.4090 joint_6_dup_1 0.4307 
skin 1294 root_dup_0 0.3021 root_dup_1 0.1860 joint_6_dup_1 0.3735 joint_8 0.1384 
skin 1295 root_dup_0 0.2353 root_dup_1 0.2530 joint_6_dup_1 0.5118 
skin 1296 root_dup_1 0.4091 joint_6_dup_0 0.2182 joint_6_dup_1 0.3727 
skin 1297 root_dup_0 0.1685 root_dup_1 0.4090 joint_6_dup_0 0.1708 joint_6_dup_1 0.2516 
skin 1298 root_dup_0 0.2153 root_dup_1 0.3218 joint_6_dup_0 0.2050 joint_6_dup_1 0.2579 
skin 1299 root_dup_0 0.2274 root_dup_1 0.3341 joint_6_dup_1 0.4384 
skin 1300 joint_6_dup_0 0.5943 joint_6_dup_1 0.4057 
skin 1301 root_dup_0 0.2678 joint_6_dup_0 0.7322 
skin 1302 joint_6_dup_0 1.0000 
skin 1303 joint_6_dup_0 0.6285 joint_6_dup_1 0.3715 
skin 1304 joint_6_dup_0 1.0000 
skin 1305 root_dup_0 0.2600 joint_6_dup_0 0.7400 
skin 1306 joint_6_dup_0 0.6283 joint_6_dup_1 0.3717 
skin 1307 joint_6_dup_0 0.6252 joint_6_dup_1 0.3748 
skin 1308 root_dup_1 0.7321 joint_6_dup_1 0.2679 
skin 1309 root_dup_1 1.0000 
skin 1310 root_dup_1 1.0000 
skin 1311 root_dup_1 1.0000 
skin 1312 root_dup_1 1.0000 
skin 1313 root_dup_0 0.3046 root_dup_1 0.6954 
skin 1314 root_dup_0 0.2836 root_dup_1 0.7164 
skin 1315 root_dup_1 1.0000 
skin 1316 joint_1 1.0000 
skin 1317 joint_1 1.0000 
skin 1318 joint_1 1.0000 
skin 1319 joint_1 1.0000 
skin 1320 joint_1 1.0000 
skin 1321 joint_1 1.0000 
skin 1322 joint_1 1.0000 
skin 1323 joint_1 1.0000 
skin 1324 joint_9 1.0000 
skin 1325 joint_9 1.0000 
skin 1326 joint_9 1.0000 
skin 1327 joint_9 1.0000 
skin 1328 joint_9 1.0000 
skin 1329 joint_9 1.0000 
skin 1330 joint_9 1.0000 
skin 1331 joint_9 1.0000 
skin 1332 root_dup_0 0.3890 joint_6_dup_0 0.2123 joint_6_dup_1 0.3987 
skin 1333 root_dup_0 0.4346 joint_6_dup_0 0.2578 joint_6_dup_1 0.3075 
skin 1334 joint_6_dup_0 0.5903 joint_6_dup_1 0.4097 
skin 1335 root_dup_0 0.4556 joint_6_dup_0 0.5444 
skin 1336 root_dup_0 0.4253 joint_6_dup_0 0.5747 
skin 1337 root_dup_0 0.5720 joint_6_dup_0 0.4280 
skin 1338 root_dup_0 0.6951 joint_6_dup_0 0.3049 
skin 1339 root_dup_0 0.5000 joint_6_dup_0 0.5000 
skin 1340 joint_6_dup_0 0.3895 joint_6_dup_1 0.6105 
skin 1341 joint_6_dup_0 0.4923 joint_6_dup_1 0.5077 
skin 1342 joint_6_dup_0 0.3808 joint_6_dup_1 0.6192 
skin 1343 joint_6_dup_0 0.7076 joint_6_dup_1 0.2924 
skin 1344 joint_6_dup_0 0.6265 joint_6_dup_1 0.3735 
skin 1345 joint_6_dup_0 1.0000 
skin 1346 joint_6_dup_0 0.6342 joint_6_dup_1 0.3658 
skin 1347 joint_6_dup_0 1.0000 
skin 1348 root_dup_0 0.3611 joint_6_dup_0 0.6389 
skin 1349 root_dup_0 0.3375 joint_6_dup_0 0.3987 joint_6_dup_1 0.2638 
skin 1350 root_dup_0 0.4602 joint_6_dup_0 0.3274 joint_6_dup_1 0.2123 
skin 1351 root_dup_0 0.5491 joint_6_dup_0 0.2368 joint_6_dup_1 0.2141 
skin 1352 root_dup_0 1.0000 
skin 1353 root_dup_0 0.6798 joint_6_dup_0 0.3202 
skin 1354 root_dup_0 0.6072 joint_6_dup_0 0.3928 
skin 1355 root_dup_0 0.6989 joint_6_dup_0 0.3011 
skin 1356 joint_6_dup_0 0.3274 joint_6_dup_1 0.6726 
skin 1357 joint_6_dup_0 0.6530 joint_6_dup_1 0.3470 
skin 1358 joint_6_dup_0 0.6769 joint_6_dup_1 0.3231 
skin 1359 joint_6_dup_0 0.3495 joint_6_dup_1 0.6505 
skin 1360 joint_6_dup_0 1.0000 
skin 1361 joint_6_dup_0 0.5223 joint_6_dup_1 0.4777 
skin 1362 joint_6_dup_0 0.6686 joint_6_dup_1 0.3314 
skin 1363 joint_6_dup_0 0.6716 joint_6_dup_1 0.3284 
skin 1364 root_dup_0 0.2313 root_dup_1 0.4567 joint_7 0.3120 
skin 1365 root_dup_0 0.3487 root_dup_1 0.6513 
skin 1366 root_dup_1 1.0000 
skin 1367 root_dup_0 0.1978 root_dup_1 0.4885 joint_7 0.3138 
skin 1368 joint_1 1.0000 
skin 1369 joint_1 1.0000 
skin 1370 joint_1 1.0000 
skin 1371 joint_1 1.0000 
skin 1372 joint_6_dup_0 1.0000 
skin 1373 joint_6_dup_0 0.6205 joint_6_dup_1 0.3795 
skin 1374 joint_6_dup_0 0.6084 joint_6_dup_1 0.3916 
skin 1375 joint_6_dup_0 0.6411 joint_6_dup_1 0.3589 
skin 1376 joint_3_dup_0 0.5284 joint_2 0.4716 
skin 1377 joint_3_dup_0 0.4358 joint_2 0.5642 
skin 1378 joint_3_dup_0 0.4462 joint_2 0.5538 
skin 1379 joint_3_dup_0 0.3628 joint_2 0.6372 
skin 1380 joint_2 0.7040 joint_1 0.2960 
skin 1381 joint_2 0.6842 joint_1 0.3158 
skin 1382 joint_2 0.7299 joint_1 0.2701 
skin 1383 joint_2 0.6114 joint_1 0.3886 
skin 1384 joint_6_dup_1 1.0000 
skin 1385 joint_6_dup_1 1.0000 
skin 1386 joint_6_dup_0 0.3313 joint_6_dup_1 0.6687 
skin 1387 joint_6_dup_0 0.3320 joint_6_dup_1 0.6680 
skin 1388 joint_6_dup_0 1.0000 
skin 1389 joint_6_dup_0 0.6930 joint_0 0.3070 
skin 1390 joint_6_dup_0 0.7015 joint_0 0.2985 
skin 1391 joint_6_dup_0 0.6393 joint_0 0.3607 
skin 1392 joint_11_dup_0 0.5520 joint_11_dup_1 0.4480 
skin 1393 joint_11_dup_0 0.6498 joint_11_dup_1 0.3502 
skin 1394 joint_11_dup_0 1.0000 
skin 1395 joint_11_dup_0 0.6402 joint_11_dup_1 0.3598 
skin 1396 joint_8 0.3391 joint_11_dup_1 0.2138 joint_12 0.4471 
skin 1397 joint_8 0.4024 joint_11_dup_1 0.2390 joint_12 0.3586 
skin 1398 joint_8 0.3701 joint_11_dup_1 0.2298 joint_12 0.4001 
skin 1399 joint_8 0.5619 joint_12 0.4381 
skin 1400 joint_6_dup_0 0.3482 joint_6_dup_1 0.6518 
skin 1401 joint_6_dup_0 0.3377 joint_6_dup_1 0.6623 
skin 1402 joint_6_dup_0 0.6876 joint_6_dup_1 0.3124 
skin 1403 joint_6_dup_0 0.3352 joint_6_dup_1 0.6648 
skin 1404 joint_9 1.0000 
skin 1405 joint_9 1.0000 
skin 1406 joint_9 1.0000 
skin 1407 joint_9 1.0000 
skin 1408 joint_3_dup_1 0.7340 joint_4 0.2660 
skin 1409 joint_0 0.2390 joint_3_dup_1 0.5147 joint_4 0.2463 
skin 1410 joint_0 0.2887 joint_3_dup_1 0.4289 joint_4 0.2824 
skin 1411 joint_0 0.3977 joint_3_dup_1 0.6023 
skin 1412 joint_6_dup_0 1.0000 
skin 1413 joint_6_dup_0 1.0000 
skin 1414 joint_6_dup_0 1.0000 
skin 1415 joint_6_dup_0 1.0000 
skin 1416 root_dup_0 0.2945 root_dup_1 0.1925 joint_6_dup_0 0.1952 joint_6_dup_1 0.1063 joint_0 0.2115 
skin 1417 root_dup_0 0.2135 root_dup_1 0.3490 joint_6_dup_0 0.3134 joint_0 0.1241 
skin 1418 root_dup_0 0.3569 root_dup_1 0.3258 joint_6_dup_0 0.3174 
skin 1419 root_dup_0 0.1909 root_dup_1 0.2222 joint_6_dup_0 0.3685 joint_0 0.2184 
hier root root_dup_0
hier root root_dup_1
hier root_dup_0 joint_6
hier root_dup_1 joint_7
hier joint_6 joint_6_dup_0
hier joint_6 joint_6_dup_1
hier joint_6_dup_0 joint_0
hier joint_6_dup_1 joint_8
hier joint_0 joint_3
hier joint_8 joint_11
hier joint_3 joint_3_dup_0
hier joint_3 joint_3_dup_1
hier joint_11 joint_11_dup_0
hier joint_11 joint_11_dup_1
hier joint_3_dup_0 joint_2
hier joint_3_dup_1 joint_4
hier joint_11_dup_0 joint_10
hier joint_11_dup_1 joint_12
hier joint_2 joint_1
hier joint_10 joint_9
